docs/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Homepage</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="robots" content="noindex"><meta name="description" content=""><link rel="shortcut icon" href="./assets/images/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"><link rel="stylesheet" href="./css/main.css"><meta name="title" content="Homepage"><meta name="description" content="Lorem ipsum dolor sit amet"><meta name="twitter:card" content="Homepage"><meta name="twitter:title" content="Homepage"><meta name="twitter:description" content="Lorem ipsum dolor sit amet"><meta name="twitter:url" content="https://www.w3.org/"><meta name="twitter:image:alt" content="Homepage"><meta name="twitter:image" content="./assets/images/seo-image.png"><meta property="og:site_name" content="Homepage"><meta property="og:type" content="website"><meta property="og:url" content="https://www.w3.org/"><meta property="og:title" content="Homepage"><meta property="og:description" content="Lorem ipsum dolor sit amet"><meta property="og:image" content="./assets/images/seo-image.png"><meta property="og:image:url" content="./assets/images/seo-image.png"><meta property="og:image:secure_url" content="./assets/images/seo-image.png"><meta property="og:image:alt" content="Homepage"><meta property="pin:media" content="Homepage"><meta property="pin:url" content="https://www.w3.org/"><meta property="pin:description" content="Lorem ipsum dolor sit amet"><link rel="canonical" href="https://www.w3.org/"></head><body class="home-page"><div class="container-fluid"><div class="toolbox"><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="cbLayer" checked disabled><label class="form-check-label" for="cbLayer"><span>Toggler Layer</span></label></div></div><h2>Google Map</h2><div class="map-container" id="mapGoogle"></div><h2>Leaflet Map</h2><div class="map-container" id="mapLeaflet"></div></div></body><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.7/polyfill.min.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3PDE5fwmEnSAK-ZXQRwKAeqEAlgM5Yqc&amp;callback=initMapGoogle"></script><script type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script><script src="./js/homepage.js"></script>

src/views/index.pug
doctype html
head
  meta(charset='utf-8')
  title Homepage
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
  meta(name='robots' content='noindex')
  meta(name='description' content='')
  link(rel='shortcut icon' href='./assets/images/favicon.ico')

  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://unpkg.com/leaflet@1.6.0/dist/leaflet.css')
  link(rel='stylesheet' href='./css/main.css')

  meta(name='title' content='Homepage')
  meta(name='description' content='Lorem ipsum dolor sit amet')
  meta(name='twitter:card' content='Homepage')
  meta(name='twitter:title' content='Homepage')
  meta(name='twitter:description' content='Lorem ipsum dolor sit amet')
  meta(name='twitter:url' content='https://www.w3.org/')
  meta(name='twitter:image:alt' content='Homepage')
  meta(name='twitter:image' content='./assets/images/seo-image.png')
  meta(property='og:site_name' content='Homepage')
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://www.w3.org/')
  meta(property='og:title' content='Homepage')
  meta(property='og:description' content='Lorem ipsum dolor sit amet')
  meta(property='og:image' content='./assets/images/seo-image.png')
  meta(property='og:image:url' content='./assets/images/seo-image.png')
  meta(property='og:image:secure_url' content='./assets/images/seo-image.png')
  meta(property='og:image:alt' content='Homepage')
  meta(property='pin:media' content='Homepage')
  meta(property='pin:url' content='https://www.w3.org/')
  meta(property='pin:description' content='Lorem ipsum dolor sit amet')
  link(rel='canonical' href='https://www.w3.org/')

body.home-page
  include layout/header.pug

  .container-fluid
    .toolbox
      .form-check
        input.form-check-input(type="checkbox" value="" id="cbLayer" checked disabled)
        label.form-check-label(for='cbLayer')
          span Toggler Layer
        

    h2 Google Map
    .map-container#mapGoogle
    h2 Leaflet Map
    .map-container#mapLeaflet
 


  include layout/footer.pug

script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.7/polyfill.min.js")


script(async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD3PDE5fwmEnSAK-ZXQRwKAeqEAlgM5Yqc&callback=initMapGoogle')
script(type='text/javascript' src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js')
script(src='./js/homepage.js')
